body, html {
    height: 100%;
}

.nav{
}

.bg {
    /* The image used */
    background-image: url("/Images/aldi filiaal.png");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.loginField {
    max-width: 420px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 5%;
    margin-top: 100px
}

.loginVelden {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: center;
    margin-bottom: 10px;
}
.SysteemBeheerderContrainer {
    text-align: center;
    position: relative;
    width: 50%;
}
.SysteemBeheerderImg {
    width: 60%;
    height: auto;
}
.container {
    max-width: 1280px;
    margin: auto;
    padding: 75px 20px;
}

.card-btn {
    position: static !important;
    margin: 0 !important;
    transform: none !important;
    width: 100%!important;
    height: 50px!important;
    border-radius: 15px;
}

.card-img {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.inner-wraps {
    width: 100%;
    max-width: 100%;
    border: 5px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background-color: white;
}

.two-grid {
    margin: auto;
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
}

.two-grid > div {
    width: 100% !important;
    max-width: 100% !important;
}

.three-grid {
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 80px;
}

    .three-grid > div {
        width: 100% !important;
        max-width: 100% !important;
    }


